{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'e3\'bb\'f7
\f1 sourceTrue->
\f0 \'d0\'c2\'bd\'a8\'a3\'a8URL\'bf\'cb\'c2\'a1\'a3\'a9\'bb\'f2\'d5\'df\'b0\'d1\'cf\'ee\'c4\'bf\'c0\'ad\'bd\'f8\'c0\'b4->\'b4\'cb\'ca\'b1\'bd\'f8\'c8\'eb\'b5\'c4\'ce\'aamaster\'b7\'d6\'d6\'a6->master\'c8\'a8\'cf\'de\'b8\'df\'a3\'ac\'d6\'d8\'d2\'aa\'d0\'d4\'c7\'bf\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'bd\'f7\'c9\'f7\'cc\'e1\'b8\'df\'a3\'ac\'bd\'a8\'d2\'e9\'bd\'a8\'d2\'bb\'b8\'f6 develop\'b7\'d6\'d6\'a7(git branch develop)->\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7git branch->\'c7\'d0\'bb\'bb\'b5\'bddevelop\'b7\'d6\'d6\'a7 git checkout develop ->\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'cbdevelop\'a3\'bagit branch -> \'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6develop\'b7\'d6\'d6\'a7\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'b6\'b3\'cc\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'a3\'a8\'b4\'b4\'bd\'a8\'ca\'b1\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'bf\'c9\'cb\'b3\'c0\'fb\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit push origin develop\'a3\'a9->\'c8\'a5\'cd\'f8\'d2\'b3\'b2\'e9\'bf\'b4\'bf\'c9\'bc\'fb\'d3\'d02\'b8\'f6\'b7\'d6\'d6\'a7\
->develop\'b7\'d6\'d6\'a7\'b4\'b4\'bd\'a8\'ba\'c3\'ba\'f3\'c7\'d0\'bb\'bb\'d4\'da\'b4\'cb\'b7\'d6\'d6\'a7\'bf\'aa\'b7\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'a3\'bagit add . -> git commit -m\'a1\'b1\'cc\'e1\'bd\'bb\'a1\'b1. -> git push origin develop ->\'d4\'da\'cd\'f8\'d2\'b3\'d4\'b6\'b3\'cc\'c9\'cf\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bddevelop\'c9\'cf\'b4\'ab\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'b7\'c8\'cf\'ce\'de\'ce\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cd\'f8\'d2\'b3\'b2\'d9\'d7\'f7\'cc\'e1\'bd\'bb\'b5\'bdmaster\'a3\'ac\'b5\'e3\'bb\'f7pull requests->new pull request  -> Compare changes(\'b4\'d3develop\'b5\'bdmaster) -> Create pull request \'cc\'e1\'bd\'bb\'bc\'b4\'bf\'c9\'a3\'acmaster\'be\'cd\'d3\'d0\'c1\'cb\'a3\'ac\'b1\'be\'b5\'d8\'b5\'c4sourceTrue\'b7\'a2\'cf\'d6master\'c2\'e4\'ba\'f3\'c1\'cb\'bc\'b8\'b8\'f6\'b0\'e6\'b1\'be\'d0\'e8\'d2\'aa  \'c7\'d0\'bb\'bb\'b5\'bdmaster\'b7\'d6\'d6\'a7 -> git pull\'bc\'b4\'bf\'c9}